<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="475dp"
    android:background="@drawable/text_border"
    android:layout_gravity="center"
    android:layout_height="300dp"
    android:padding="10px"

    >

    <androidx.constraintlayout.widget.ConstraintLayout


       android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="408dp"
            android:layout_height="45dp"
            android:background="#126E6E"
            android:gravity="center"
            android:text="SELECT TECHNOLOGY"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/techSpinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#AAAAAA"
            android:padding="10px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView22"
            app:layout_constraintVertical_bias="0.192"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btnCloseTech"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:background="@drawable/text_border"
            android:text="X"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtTechInfo"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:padding="20px"
            android:background="#55000000"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>